<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>flattenPaths</key>
	<false/>
	<key>generatedSpriteSheets</key>
	<dict>
		<key>balloon</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<false/>
			<key>ditherHTML5</key>
			<false/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>gui</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<false/>
			<key>ditherHTML5</key>
			<false/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>menu</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<false/>
			<key>ditherHTML5</key>
			<false/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>objects</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<false/>
			<key>ditherHTML5</key>
			<false/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>objects10</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>objects11</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>objects12</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>objects13</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>objects14</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>objects15</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>objects2</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>objects3</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<false/>
			<key>ditherHTML5</key>
			<false/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>objects4</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<false/>
			<key>ditherHTML5</key>
			<false/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>objects5</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<false/>
			<key>ditherHTML5</key>
			<false/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>objects6</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<false/>
			<key>ditherHTML5</key>
			<false/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>objects7</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>objects8</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>objects9</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<true/>
			<key>ditherHTML5</key>
			<true/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>particles</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<false/>
			<key>ditherHTML5</key>
			<false/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>progressbar</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<false/>
			<key>ditherHTML5</key>
			<false/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
		<key>thumbs</key>
		<dict>
			<key>compress</key>
			<true/>
			<key>dither</key>
			<true/>
			<key>ditherAndroid</key>
			<false/>
			<key>ditherHTML5</key>
			<false/>
			<key>isDirty</key>
			<false/>
			<key>textureFileFormat</key>
			<integer>0</integer>
			<key>textureFileFormatAndroid</key>
			<integer>0</integer>
			<key>textureFileFormatHTML5</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>javascriptBased</key>
	<false/>
	<key>javascriptMainCCB</key>
	<string></string>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishDirectory</key>
	<string>../../Adventures on the farm/Resources</string>
	<key>publishDirectoryAndroid</key>
	<string>Published-Android</string>
	<key>publishDirectoryHTML5</key>
	<string>Published-HTML5</string>
	<key>publishEnabledAndroid</key>
	<false/>
	<key>publishEnabledHTML5</key>
	<false/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishResolutionHTML5_height</key>
	<integer>1080</integer>
	<key>publishResolutionHTML5_scale</key>
	<integer>1</integer>
	<key>publishResolutionHTML5_width</key>
	<integer>1920</integer>
	<key>publishResolution_</key>
	<false/>
	<key>publishResolution_hd</key>
	<false/>
	<key>publishResolution_ipad</key>
	<false/>
	<key>publishResolution_ipadhd</key>
	<true/>
	<key>publishResolution_large</key>
	<true/>
	<key>publishResolution_medium</key>
	<true/>
	<key>publishResolution_small</key>
	<true/>
	<key>publishResolution_xlarge</key>
	<true/>
	<key>publishResolution_xsmall</key>
	<true/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>4</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>Resources</string>
		</dict>
	</array>
</dict>
</plist>
